<!DOCTYPE html>
<html lang="en">

<!-- Timothy C Stockton II -->

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  <title>TCSII Portfolio | JavaScript Calculator </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Resources/logo_favicon_psidemica_black.png" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>                                <!-- the react library -->
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>                           <!-- the react DOM -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>                               <!-- enables babel so Javascript can be used in the browser -->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #calculator {
        width: 200px;
        margin: auto;
        padding: 5px;
        background-color: blue;
        display: grid;
    }
    .display2 {
        margin: auto;
        width: 75%;
        color: white;
        border: 3px solid yellow;
        padding: 20px;
        grid-area: 1 / 1 / 2 / 5;
    }
    .display {
        margin: auto;
        width: 75%;
        color: white;
        border: 3px solid yellow;
        padding: 20px;
        grid-area: 2 / 1 / 3 / 5;
    }
    .clear {
        grid-area: 3 / 1 / 4 / 3;
        background-color: green;
    }
    .divide {
        grid-area: 3 / 3 / 4 / 3;
        background-color: orange;
    }
    .multiply {
        grid-area: 3 / 4 / 4 / 5;
        background-color: orange;
    }
    .seven {
        grid-area: 4 / 1 / 5 / 2;
    }
    .eight {
        grid-area: 4 / 2 / 5 / 3;
    }
    .nine {
        grid-area: 4 / 3 / 5 / 4;
    }
    .subtract {
        grid-area: 4 / 4 / 5 / 5;
        background-color: orange;
    }
    .four {
        grid-area: 5 / 1 / 6 / 2;
    }
    .five {
        grid-area: 5 / 2 / 6 / 3;
    }
    .six {
        grid-area: 5 / 3 / 6 / 4;
    }
    .add {
        grid-area: 5 / 4 / 6 / 5;
        background-color: orange;
    }
    .one {
        grid-area: 6 / 1 / 7 / 2;
    }
    .two {
        grid-area: 6 / 2 / 7 / 3;
    }
    .three {
        grid-area: 6 / 3 / 7 / 4;
    }
    .equals {
        grid-area: 6 / 4 / 8 / 5;
        background-color: red;
    }
    .zero {
        grid-area: 7 / 1 / 8 / 3;
    }
    .decimal {
        grid-area: 7 / 3 / 8 / 4;
    }
    @media (max-width: 650px) {
        .mobile-menu {
            display: block;
        }
        .normal-menu {
            display: none;
        }
    }
  </style>
</head>

<body>

  <header id="header">
  </header>

  <main id="main">
    <div class="center">
      <h1>JavaScript Calculator</h1>
    </div>
    <br>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="drop">
    </div>
    <br>
  </main>

  <footer>
    <nav id="bottom-nav">
      <a href="index.html">Home</a>&nbsp;
      <a href="https://pandemica.online" target="blank">Pandemica Online</a>&nbsp;
      <a href="random_quote_machine.html">Random Quote Machine</a>&nbsp;
      <a href="drum_machine.html">Drum Machine</a>&nbsp;
      <a href="markdown_previewer.html">Markdown Previewer</a>&nbsp;
      <a href="survey_form.html">Survey</a>
    </nav>
    <p>Copyright &copy; 2020 Timothy Stockton</p>
    <p>Contact Me: <a href="mailto:timstocktonii@gmail.com">here</a></p>
  </footer>

  <script type="text/babel">
      class Calculator extends React.Component {
          state = {                           /* use state to track problem and displays */
  display2: "",
              display: "",
              firstValue: 0.00,
              operator: "",
              secondValue: 0.00
          }

      calculate = (n1, operator, n2) => {          /* calculate problem */
  let result = ""

  if (operator==="add") {
  console.log(n1)
  console.log("plus")
  console.log(n2)
    result = parseFloat(n1) + parseFloat(n2)
  } else if (operator==="subtract") {
    result = parseFloat(n1) - parseFloat(n2)
  } else if (operator==="multiply") {
    result = parseFloat(n1) * parseFloat(n2)
  } else if (operator==="divide") {
    result = parseFloat(n1) / parseFloat(n2)
  }

          this.setState({
              firstValue: result
          });

  return result
  }

      handleClick = (e) => {          /* what happens when a button is pushed */
          if (e.target==clear) {
              this.setState({
  display2: "",
                  display: 0,
                  operator: ""
              });
  console.log("firstVale: " + this.state.firstValue)
  console.log("secondVale: " + this.state.secondValue)
  console.log("display2: " + this.state.display2)
  console.log("display: " + this.state.display)
          } else if (e.target==add) {
  if (this.state.operator=="") {
                  this.setState({
                      display2: this.state.display + "+",
                      firstValue: parseFloat(this.state.display),			/* make it a num earlier might work? */
    display: "",
                      operator: "add"
                  });
  console.log("firstVale: " + this.state.firstValue)
  console.log("secondVale: " + this.state.secondValue)
  console.log("display2: " + this.state.display2)
  console.log("display: " + this.state.display)
  } else {
                  this.setState({
                      display2: this.state.firstValue + "+",
    display: "",
                      operator: "add"
                  });
  }
          } else if (e.target==subtract) {
  if (this.state.operator=="") {
                  this.setState({
                      display2: this.state.display + "-",
    display: "",
          firstValue: this.state.display,
          operator: "subtract"
                  });
  } else {
                  this.setState({
    display: "-"
                  });
  }
          } else if (e.target==multiply) {
        if (this.state.operator=="") {
                  this.setState({
                      display2: this.state.display + "x",
                display: "",
                      firstValue: this.state.display,
                      operator: "multiply"
                  });
        } else {
                  this.setState({
                      display2: this.state.firstValue + "x",
                display: "",
                      operator: "multiply"
                  });
        }
          } else if (e.target==divide) {
        if (this.state.operator=="") {
                  this.setState({
                      display2: this.state.display + "/",
                display: "",
                      firstValue: this.state.display,
                      operator: "divide"
                  });
        } else {
                  this.setState({
                      display2: this.state.firstValue + "/",
                display: "",
                      operator: "divide"
                  });
        }
          } else if (e.target==equals) {
  console.log("firstVale: " + this.state.firstValue)
  console.log("secondVale: " + this.state.secondValue)
  console.log("display2: " + this.state.display2)
  console.log("display: " + this.state.display)
              this.setState({
                  secondValue: this.state.display,
                  display2: "",
                  display: this.calculate(this.state.firstValue, this.state.operator, this.state.secondValue),      /* does clearing the second value after matter? */
                  operator: ""
              });
  console.log("firstVale: " + this.state.firstValue)
  console.log("secondVale: " + this.state.secondValue)
  console.log("display2: " + this.state.display2)
  console.log("display: " + this.state.display)
          } else if (e.target==decimal) {
  if (this.state.display=="") {
  this.setState({
                      display: "0."
                  });
  } else if (!this.state.display.includes('.')) {
  this.setState({
                      display: this.state.display + "."
                  });
              }
          } else if (e.target==zero) {
  if (this.state.display==0) {
  this.setState({
                      display: e.target.value
                  });
              } else {
  this.setState({
                      display: this.state.display + e.target.value
                  });
              }
          } else {
  if (this.state.display==0) {
  this.setState({
                      display: e.target.value
                  });
              } else {
  this.setState({
                      display: this.state.display + e.target.value
                  });
              }
          }
      }
          render () {         // what is being rendered
              return (
                  <div id="calculator">
  <div id="display2" class="display2">{this.state.display2}</div>
                      <div id="display" class="display">{this.state.display}</div>
                      <button id="equals" class="equals" onClick={this.handleClick}>=</button>
                      <button id="clear" class="clear" onClick={this.handleClick}>AC</button>
                      <button id="add" class="add" onClick={this.handleClick}>+</button>
                      <button id="subtract" class="subtract" onClick={this.handleClick}>-</button>
                      <button id="multiply" class="multiply" onClick={this.handleClick}>x</button>
                      <button id="divide" class="divide" onClick={this.handleClick}>/</button>
                      <button id="decimal" class="decimal" onClick={this.handleClick}>.</button>
                      <button id="zero" class="zero" value={0} onClick={this.handleClick}>0</button>
                      <button id="one" class="one" value={1} onClick={this.handleClick}>1</button>
                      <button id="two" class="two" value={2} onClick={this.handleClick}>2</button>
                      <button id="three" class="three" value={3} onClick={this.handleClick}>3</button>
                      <button id="four" class="four" value={4} onClick={this.handleClick}>4</button>
                      <button id="five" class="five" value={5} onClick={this.handleClick}>5</button>
                      <button id="six" class="six" value={6} onClick={this.handleClick}>6</button>
                      <button id="seven" class="seven" value={7} onClick={this.handleClick}>7</button>
                      <button id="eight" class="eight" value={8} onClick={this.handleClick}>8</button>
                      <button id="nine" class="nine" value={9} onClick={this.handleClick}>9</button>
                  </div>
              )
          }
      }
      ReactDOM.render(<Calculator />, document.getElementById("drop"));       /* choose where to render to */
  </script>

</body>

</html>
